:mod:`engine`
=============

.. module:: rule_engine.engine
   :synopsis:

This module contains the primary externally facing API for the package.

Functions
---------

.. autofunction:: resolve_attribute

.. autofunction:: resolve_item

.. autofunction:: to_default_resolver

.. autofunction:: to_recursive_resolver

.. autofunction:: type_resolver_from_dict

Classes
-------

.. autoclass:: Context
   :members:
   :show-inheritance:
   :special-members: __init__
   :undoc-members:

.. autoclass:: Rule
   :members:
   :show-inheritance:
   :special-members: __init__
   :undoc-members:
